*start

[title name="ももたろー"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

昔々、あるところにおじいさんとおばあさんがいました。 [l][r]

おじいさんは山へ芝刈りにおばあさんは川へ洗濯にいきました。 [l][r]

おばあさんが川で洗濯していると大きな桃が　 [l][r]

[link target=*tag_momo] →流れてきた  [endlink][r]
[link target=*tag_non] →流れてこない  [endlink][r]
[s]

*tag_momo

[bg storage=momotarou.png time=500]

[cm]
その桃を割ってみると、中から小さな男の子が出てきました。 　[l][r]

おじいさんとおばあさんはその子に桃太郎と名づけ、大切に育てました。 [l][r]

なんやかんやあり、桃太郎は仲間と鬼退治に行くことになり、鬼に [l][r]

[link target=*tag_win] →勝った  [endlink][r]
[link target=*tag_lose] →負けた  [endlink][r]
[s]

*tag_win

[bg storage=au.jpg time=500]

[cm]
その後無事実写化されました。 [l][r]

【スマホ買うならau!!】 [l][cm]

[jump target=*start]

*tag_lose

[bg storage=kimetsu.jpg time=500]

[cm]
世の中は鬼であふれかえり、丹次郎が生まれるのでありました。 [l][r]

【無限列車編スタート】 [l][cm]

[jump target=*start]

*tag_non

[bg storage=kimetsu.jpg time=500]

[cm]
世の中は鬼であふれかえり、丹次郎が生まれるのでありました。 [l][r]

【無限列車編スタート】[l][cm]

[jump target=*start]
